# Proxy

./: Proxy.sln
Console/: ConsoleApp.csproj  Program.cs
Console/Class/: ProxyRepository.cs
Console/Properties/: AssemblyInfo.cs
DLL/: DLL.csproj
DLL/Model/: Persona.cs
DLL/Pattern/: Facade.cs  IRepository.cs  Repository.cs  SingletonRepository.cs
DLL/Properties/: AssemblyInfo.cs
Proxy/Proxy/: App.xaml  App.xaml.cs  Proxy.csproj
Proxy/Proxy.Android/: MainActivity.cs  Proxy.Android.csproj
Proxy/Proxy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proxy/Proxy.Android/Resources/: Resource.designer.cs
Proxy/Proxy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proxy.iOS.csproj
Proxy/Proxy.iOS/Properties/: AssemblyInfo.cs
Proxy/Proxy/Class/: ProxyRepository.cs
Proxy/Proxy/View/: Edit.xaml  Edit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuP.xaml  MenuP.xaml.cs  addPage.xaml  addPage.xaml.cs
Proxy/Proxy/ViewModel/: BaseViewModel.cs  EditViewModel.cs  MainPageViewModel.cs  MenuPViewModel.cs  addPageViewModel.cs
